{
  "name": "chatflix",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "base64-emoji": "^2.1.0",
    "classnames": "^2.2.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "immutability-helper": "^2.7.0",
    "react-test-renderer": "^16.3.2",
    "redux": "^4.0.0"
  }
}
