{
  "name": "Chatflix",
  "version": "0.1",
  "description":
    "Watch Netflix with someone no matter where they are.",
  "permissions": [""],
  "browser_action": {
    "default_title": "Chatflix",
    "default_popup": "index.html"
  },
  "manifest_version": 2
}
